@use "../utils/_main" as utils

.btn
    border-radius: 1.5rem
    font-weight: 500
    transition: 0.5s ease-in
    margin: 0.7vw

    &__primary
        background-color: utils.$gold
        color: utils.$black

        &:hover
            background-color: utils.$brown
            color: utils.$gold