@use "../../../sass/utils/_main" as utils

.main-dishes
    text-align: center
    margin-top: 10vw

    &__title
        @extend %title-1
        margin-bottom: 5vw

    &__description
        @extend %paragraphe-l
