@use "../utils/_main" as utils

.header 
    background-color: utils.$black

.header__container     
    display: flex
    flex-flow: column
    justify-content: space-around
    align-items: center
    +utils.responsive("tablet")
        height: auto
        display: flex
        flex-flow: row wrap
        justify-content: space-around

.flex
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    align-items: center


.header__container--logo 
    width: 20vw

.header 
    &__container--nav 
        display: none
        +utils.responsive("tablet")
            display: flex
            flex-flow: row wrap
            justify-content: flex-end
            flex: 1
            height: 100%
            margin: auto
            transition: height, margin .3s eases

    &__link 
        margin: 0.8rem
        color: utils.$gold
        text-align: center
        @extend %paragraphe-l
        transition: color .5s ease
        +utils.responsive("tablet")
            margin: 0.07rem

.nav-active
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            right: 0
            transition: all 400ms

.header__container--btn 
    width: 2.3rem
    margin-right: 8vw
    margin-left: auto
    background: none
    border: none
    cursor: pointer
    +utils.responsive("tablet")
        display: none

    & i 
        display: block
        color: utils.$yellow-metal
        font-size: 1.5rem