@use "../utils/_main" as utils

.main
    text-align: center
    padding: 5vw

    &__title
        @extend %title-1
        color: utils.$gold

    &__text-presentation
        @extend %paragraphe-l
        color: utils.$yellow-metal


.description
    text-align: center
    padding: 0 7vw 7vw 7vw

    &__title
        @extend %title-2
        color: utils.$gold

    &__text-presentation
        @extend %paragraphe-m
        color: utils.$yellow-metal


.famous-dishes
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    &__title
        @extend %title-2
        color: utils.$gold

    &__text-presentation
        @extend %paragraphe-m
        color: utils.$yellow-metal

.raclette-card
    display: flex
    flex-direction: column-reverse
    align-items: center
    justify-content: center
    max-width: 85%
    margin: 4vw
    margin-top: 5vw
    +utils.responsive(tablet)
        flex-direction: row

    &__view
        width: 50%

        &--image
            width: 100%
            height: 100%
            object-fit: cover

    &__description
        width: 50%
        padding: 5vw
        text-align: center

        &--title
            @extend %title-2
            color: utils.$brown

        &--text-presentation
            @extend %paragraphe-m
            color: utils.$gold

.reblochon-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 85%
    margin: 4vw
    +utils.responsive(tablet)
        flex-direction: row

    &__description
        width: 50%
        padding: 5vw
        text-align: center

        &--title
            @extend %title-2
            color: utils.$brown

        &--text-presentation
            @extend %paragraphe-m
            color: utils.$gold

    &__view
        width: 50%

        &--image
            width: 100%
            height: 100%
            object-fit: cover

.tartiflette-card
    display: flex
    flex-direction: column-reverse
    align-items: center
    justify-content: center
    max-width: 85%
    margin: 4vw
    +utils.responsive(tablet)
        flex-direction: row

    &__view
        width: 50%

        &--image
            width: 100%
            height: 100%
            object-fit: cover

    &__description
        width: 50%
        padding: 5vw
        text-align: center

        &--title
            @extend %title-2
            color: utils.$brown

        &--text-presentation
            @extend %paragraphe-m
            color: utils.$gold

.cammenbert-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 85%
    margin: 4vw
    +utils.responsive(tablet)
        flex-direction: row

    &__description
        width: 50%
        padding: 5vw
        text-align: center

        &--title
            @extend %title-2
            color: utils.$brown

        &--text-presentation
            @extend %paragraphe-m
            color: utils.$gold

    &__view
        width: 50%

        &--image
            width: 100%
            height: 100%
            object-fit: cover

.btn-reservation
    border-radius: 1.5rem
    font-weight: 500
    transition: 0.5s ease-in
    margin: 5vw
    padding: 1vw
    background-color: utils.$gold
    color: utils.$black
    cursor: pointer

    &:hover
        background-color: utils.$brown
        color: utils.$gold