@use "../utils/_main" as utils

.register-form
    &__title
        @extend %title-1
        text-align: center
        margin-top: 5vw

    &__flux
        display: flex
        align-items: center
        justify-content: space-around
        flex-direction: column
        height: 100%
        margin-top: 5vw

    &__form
        display: flex
        height: 100%
        flex-direction: column
        align-items: stretch
        justify-content: space-around

    &__field
        align-items: baseline
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-content: stretch
        justify-content: space-between

        &--label
            @extend %paragraphe-s

        &--input
            @extend %paragraphe-s
            margin-left: 5vw

    &__button
        background-color: utils.$brown
        color: utils.$gold
        @extend %paragraphe-s
        text-align: center
        margin-top: 5vw
        &:hover
            background-color: utils.$gold
            color: utils.$black

#registration_form_allergy
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center