@use "../../../sass/utils/_main" as utils

.gourmands-menu
    text-align: center

    &__description
        margin-top: 10vw

        &--title
            margin-top: 4vw
            @extend %title-2
            text-decoration: underline
            text-underline-offset: 0.5vw
            text-align: center

        &--text
            margin-top: 2.5vw
            @extend %paragraphe-m
            text-align: center

        &--price
            margin-top: 1.5vw
            color: utils.$brown
            @extend %paragraphe-m
            text-align: center

    &__main-courses
        margin-top: 3.5vw

        &--title
            margin-top: 1.3vw
            @extend %title-3
            text-align: center

        &--list
            @extend %paragraphe-s
            margin-top: 1.3vw
            text-align: center

    &__desserts
        margin-top: 3.5vw

        &--title
            margin-top: 1.3vw
            @extend %title-3
            text-align: center

        &--description
            margin-top: 0.5vw
            @extend %paragraphe-s
            text-align: center

        &--list
            margin-top: 1.3vw
            @extend %paragraphe-s
            text-align: center

.gourmands-list__main-courses
    @extend %paragraphe-s
    text-align: center

.gourmands-list__desserts
    @extend %paragraphe-s
    text-align: center
